.details-container-big{
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: space-around;
}

.details-description{
  position:relative;
  color:white;
  padding:10px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.details-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card2-details2 {
  position: relative;
  background-color: #2e2d2d;
  min-height: 700px;
  width: 550px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.card1-details1 {
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  background-image: linear-gradient(
    to left top,
    #f72585,
    #e0018d,
    #c40094,
    #a5009b,
    #80009f,
    #6c33b8,
    #4e4ccd,
    #0061de,
    #008ff9,
    #00b7ff,
    #00dbf9,
    #5ffbf1
  );
  min-height: 720px;
  width: 570px;
  justify-content: center;
  border-radius: 30px;
}

.details-image-container {
  position: relative;
  display: flex;
  width: 550px;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.details-image {
  display: flex;
  width: 550px;
  height: 350px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.details-things {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details-name {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  color: #4361ee;
  font-weight: bold;
  font-size: 40px;
}

.genres-h2 {
  margin: 0;
  padding: 0;
  color: #4361ee;
}

.genres-p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: white;
}

.platforms-h2 {
  margin: 0;
  padding: 0;
  color: #4361ee;
}

.platforms {
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: white;
}

.release-h2 {
  margin: 0;
  padding: 0;
  color: #4361ee;
}

.release {
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: white;
}

.rating-h2 {
  margin: 0;
  padding: 0;
  color: #4361ee;
}

.rating {
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: white;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.card {
  width: 550px;
  height: 350px;
  background: #07182e;
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}


.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
